# Sample configuration file 

[DEFAULT]

zk_servers=127.0.0.1:2181

zk_election=/election

zk_data=/data

zk_failover=/failover

zk_log_level=warning

ip_prefix=192.168

dcenter=0

peer_dcenters=peer_dc,peer_controller_ip, peer_gateway_ip
