# Sample configuration file. Refer to inception_conf.py for details

[DEFAULT]

#zookeeper_storage=

#zk_servers=

#zk_election=

#zk_log_level=

#gateway_ips=

#dhcp_ip=

#dhcp_port=

#intradcenter_port_prefix=

#interdcenter_port_prefix=

#ip_prefix=

#self_dcenter=

#rpc_port=

#peer_dcenters=

#forwarding_bcast=

#arp_timeout=

#multi_tenancy=

#tenant_info=

#num_switches=

#arp_readers=
