# Sample configuration file 

[DEFAULT]

zk_servers=<server1_ip:port1>,<server2_ip:port2>,...
#e.g. 192.168.0.1:2181,192.168.0.2:2181,192.168.0.3:2181

zk_election=/election

zk_data=/data

zk_failover=/failover

zk_log_level=warning

dhcp_port=eth_dhcpp

gateway_ip=<gateway_ip_str>
#e.g. 135.167.2.3

dhcp_ip=<dhcp_ip_str>
#e.g. 137.142.3.5

intradcenter_port_prefix=<str>
#e.g. obr

interdcenter_port_prefix=<str>
#e.g. gateway

ip_prefix=<ip_prefix>
#e.g. 192.168

arp_bcast=<Boolean>

multi_tenancy=<Boolean>

forwarding_bcast=<Boolean>

zookeeper_storage=<Boolean>

arp_timeout=60

self_dcenter=<dcenter_id>
#e.g. 1

peer_dcenters=<dc1_id,dc1_controller_ip,dc1_gateway_ip>;<dc2_id,dc2_controller_ip, dc2_gateway_ip>;...
#e.g. 2,8.8.8.1,8.8.8.2;3,8.8.8.7,8.8.8.5

tenant_info=<tenant1_mac1,tenant1_mac2,...>;<tenant2_mac1,tenant2_mac2,...>;...
#e.g. 59:fc:1e:52:fb:1b,fd:06:03:4d:98:47;b5:36:85:b4:cb:76,a4:b8:11:61:1a:a1
